{
  "ConnectionStrings": {
    "DefaultConnection": "Server=srv-sistem-saf;Database=HelpDeskDB;User Id=sa;Password=$Sin123$5;TrustServerCertificate=True;"
  },
  "InitialSetup": {
    "AdminEmail": "admin@helpdesk.com",
    "AdminPassword": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
